import 'dart:io';

String? localeName = (Platform.localeName.split('_')[0].contains('en') ||
        Platform.localeName.split('_')[0].contains('es'))
    ? Platform.localeName.split('_')[0]
    : 'en';

const Map<String?, Map<String?, String?>> translations = {
  'en': {
    'attention': 'Attention!',
    'attention.selectSex': 'You must select your gender!',
    'attention.selectPlace': 'You must select somewhere you usually play!',
    'attention.mandatoryNick': 'The nickname is required',
    'attention.match.atLeastOnePlayer': 'You must indicate at least one player for the match',
    'attention.match.cost': 'You must indicate the cost of the match',
    'attention.selectOnePosition': 'You must select some position in which you usually play',
    'attention.selectMatchPlace': 'You must indicate the place where the game will be played',
    'attention.selectMatchDate': 'You must indicate when where the game is going to be played',
    'information': 'Information!',
    'information.selectUsualPositions': 'Select the position(s) in which you usually play',
    'information.selectSearchedPositions': 'Select the position(s) you are looking for',
    'passChanged': 'Password changed',
    'passChangedSuccess': 'Password changed successfully',
    'error': 'Error!',
    'error.ops': 'Oops, an error occurred',
    'error.ops.loadPlayers': 'Oops, an error occurred loading the players!',
    'error.ops.savePositions': 'Oops, an error occurred while saving your positions!',
    'error.ops.saveLocation': 'Oops, an error occurred while saving your location!',
    'error.completeProfile': 'An error occurred while completing the profile!',
    'error.auth.nicknameTaken': 'The nickname has already been taken',
    'error.alreadyInscribed': 'You are already registered in this game',
    'general.select': 'Select',
    'search': 'Search',
    'myLocation': 'My location',
    'manualSelection': 'Manual selection',
    'recoverPassword': 'Recover Password',
    'recover': 'Recover',
    'signIn': 'Sign In',
    'email': 'Email',
    'enterEmail': 'Enter your email',
    'password': 'Password',
    'enterPass': 'Enter your password',
    'forgotPass': 'Forgot password?',
    'rememberMe': 'Remember me',
    'signInWith': 'Sign in with',
    'dontAccount': 'Don\'t have an account? ',
    'doHaveAccount': 'Do you have an Account? ',
    'loginFails': 'Login failed',
    'recoverFails': 'Recover failed',
    'mandatoryPass': 'The password is required',
    'passWithMoreSix': 'Enter a password with more than 6 characters',
    'checkCredentials': 'Check yours credentials',
    'signUp': 'Sign Up',
    'fullName': 'Full name',
    'enterFullName': 'Enter your full name',
    'confirmPassword': 'Confirm password',
    'enterConfirmPassword': 'Confirm password',
    'registerFails': 'Register failed',
    'mandatoryFullName': 'Full name is required',
    'mandatoryEmail': 'The email is required',
    'mandatoryConfirmPass': 'Password confirmation is mandatory',
    'passNotMatch': 'Passwords do not match',
    'invalidCredentials': 'Your credentials are not valid',
    'general.noPermissions': 'No permissions',
    'general.noPermissionsText': 'If you want to select your profile picture please allow us the access on your Settings',
    'general.prev': 'Prev',
    'general.next': 'Next',
    'general.information': 'Information',
    'general.information.completeProfile.genre': 'Select your gender (This information you will not be able to change)',
    'general.information.completeProfile.wherePlay': 'Select the city where you usually play (Then you can change this setting in your profile)',
    'general.save': 'Save',
    'general.location': 'Location',
    'general.types.f5': 'Five-a-side',
    'general.types.f7': 'Seven-a-side',
    'general.types.f9': 'Nine-a-side',
    'general.types.f11': 'Eleven-a-side',
    'general.positions': 'Positions',
    'general.positions.gk': 'Goalkeeper',
    'general.positions.def': 'Defense',
    'general.positions.mid': 'Middle',
    'general.positions.for': 'Forward',
    'general.genre': 'Genre',
    'general.genres.male': 'Male',
    'general.genres.males': 'Males',
    'general.genres.female': 'Female',
    'general.genres.females': 'Females',
    'general.genres.mix': 'Mix',
    'general.distance': 'Distance',
    'general.filter': 'Filter',
    'general.matchType': 'Match type',
    'general.selectWhereToPlay': 'Select the city where you want to play',
    'match.editMatch': 'Edit match',
    'match.info': 'Information',
    'match.info.inviteNewPlayer': 'Invite new player with link',
    'match.info.inviteExistPlayer': 'Invite existing player with link',
    'match.info.seeMap': 'See map',
    'match.itPlayedIn': 'It is played in',
    'match.isMatchType': "It's a match of",
    'match.aproxCost': 'It has an approximate cost of',
    'match.isFree': 'It is free',
    'match.join': 'You are going to join the match, do you want to continue?',
    'match.expel': 'You are going to expel him from the match, do you want to continue?',
    'match.chat.join': 'To see the chat you must join to the match, do you want to join?',
    'match.leave': 'You are going to leave the match, do you want to continue?',
    'match.delete': 'You are going to delete the match, do you want to continue?',
    'general.players': 'Players',
    'general.cancel': 'Cancel',
    'general.accept': 'Accept',
    'general.for': 'For',
    'general.myMatches': 'My Matches',
    'general.createMatch': 'Create Match',
    'general.noMatches': 'No matches available, try another filter!',
    'general.noParticipants': 'There are no registered players',
    'match.chat.send': 'Send',
    'match.chat.sendMessage': 'Send message...',
    'general.noPlayers': 'No players available, try another filter!',
    'players.filterPlayer': 'Filter players',
    'filter.players.whichPositions': 'What positions are you looking for?',
    'general.done': 'Done',
    'general.updateText': 'Is necessary update the app',
    'general.update': 'Update',
    'general.today': 'Today',
    'general.tomorrow': 'Tomorrow',
    'general.day.monday': 'Monday',
    'general.day.tuesday': 'Tuesday',
    'general.day.wednesday': 'Wednesday',
    'general.day.thursday': 'Thursday',
    'general.day.friday': 'Friday',
    'general.day.saturday': 'Saturday',
    'general.day.sunday': 'Sunday',
    'general.is': 'Is',
    'profile.usuallyPlay': 'Usually play in',
    'profile.logout': 'Log out',
    'profile.nickname': 'Nickname',
    'profile.config': 'Personal configuration',
    'profile.wherePlay': 'City where you play',
    'profile.changePass': 'Change your password',
    'profile.changePassConfirm': 'Confirm changed password',
    'profile.positions.whichIsYours': 'Which are your positions?',
    'profile.location.change': 'Change location',
    'general.invite': 'Invite',
    'general.areYouGoingToInvite': 'You are going to invite',
    'general.toYourMatch': 'to your match, do you want to continue?',
    'match.wherePlay': 'Where is it played?',
    'match.whenPlay': 'When is it played?',
    'match.whichGenre': 'What genre plays?',
    'match.whichTypes': 'What type of match is it?',
    'match.create.aproxCost': 'Approx cost',
    'match.create.cost': 'Cost',
    'match.create.playerForMatch': 'Players missing for the match',
    'general.create': 'Create',
    'general.edit': 'Edit',
    'general.free': 'Free',
    'search.noResultsFor': 'No results for',
  },
  'es': {
    'attention': 'Atención!',
    'attention.selectSex': 'Debes seleccionar tu sexo!',
    'attention.selectPlace': 'Debes seleccionar algún lugar en el que usualmente juegas!',
    'attention.mandatoryNick': 'El nickname es obligatorio',
    'attention.selectMatchPlace': 'Debes indicar el lugar donde se va a jugar el partido',
    'attention.selectMatchDate': 'Debes indicar cuando donde se va a jugar el partido',
    'attention.match.atLeastOnePlayer': 'Debes indicar al menos un jugador para el partido',
    'attention.match.cost': 'Debes indicar el costo aproximado del partido',
    'attention.selectOnePosition': 'Debes seleccionar alguna posición en la que usualmente juegas',
    'information': 'Información!',
    'information.selectUsualPositions': 'Selecciona la/las posiciones en la que sueles jugar',
    'information.selectSearchedPositions': 'Selecciona la/las posiciones que estas buscando',
    'passChanged': 'Contraseña cambiada',
    'passChangedSuccess': 'Contraseña cambiada correctamente',
    'error': 'Error!',
    'error.ops': 'Oops, ocurrió un error',
    'error.ops.loadPlayers': 'Oops, ocurrió un error',
    'error.completeProfile': 'Ocurrió un error al completar el perfil!',
    'error.ops.savePositions': 'Oops, ocurrió un error al guardar las posiciones!',
    'error.ops.saveLocation': 'Oops, ocurrió un error al guardar tu ubicación!',
    'error.auth.nicknameTaken': 'Este nickname ya se encuentra en uso',
    'error.alreadyInscribed': 'Ya estas inscripto en este partido',
    'general.select': 'Elegir',
    'search': 'Buscar',
    'myLocation': 'Mi ubicación',
    'manualSelection': 'Selección manual',
    'recoverPassword': 'Recuperar constraseña',
    'recover': 'Recuperar',
    'signIn': 'Iniciar sesión',
    'email': 'Email',
    'enterEmail': 'Ingresá tu correo',
    'password': 'Contraseña',
    'enterPass': 'Ingresá tu contrseña',
    'forgotPass': 'Olvidaste tu contrseña?',
    'rememberMe': 'Recordarme',
    'signInWith': 'Iniciar sesión con',
    'dontAccount': 'No tenes un usuario? ',
    'doHaveAccount': 'Tienes un usuario? ',
    'loginFails': 'Login incorrecto',
    'recoverFails': 'Recuperación incorrecta',
    'mandatoryPass': 'La contraseña es obligatoria',
    'passWithMoreSix': 'Ingresá una contraseña con mas de 6 caracteres',
    'checkCredentials': 'Revise su credenciales',
    'signUp': 'Registro',
    'fullName': 'Nombre completo',
    'enterFullName': 'Ingrese su nombre completo',
    'confirmPassword': 'Confirmar contraseña',
    'enterConfirmPassword': 'Confirmar contraseña',
    'registerFails': 'Registro incorrecto',
    'mandatoryFullName': 'El nombre completo es obligatorio',
    'mandatoryEmail': 'El email es obligatorio',
    'mandatoryConfirmPass': 'La confirmacion de la contraseña es obligatoria',
    'passNotMatch': 'Las contraseñas no coinciden',
    'invalidCredentials': 'Sus credenciales no son validas',
    'general.noPermissions': 'Sin permisos',
    'general.noPermissionsText': 'Si desea seleccionar su foto de perfil, permítanos el acceso en su Configuración',
    'general.prev': 'Prev',
    'general.next': 'Sig',
    'general.information': 'Información',
    'general.information.completeProfile.genre': 'Selecciona tu género (Esta información no vas a poder cambiarla)',
    'general.information.completeProfile.wherePlay': 'Selecciona la ciudad en la que habitualmente juegas (Despues podras cambiar esta configuración en tu perfil)',
    'general.save': 'Guardar',
    'general.location': 'Ubicación',
    'general.distance': 'Distancia',
    'general.types.f5': 'Futbol 5',
    'general.types.f7': 'Futbol 7',
    'general.types.f9': 'Futbol 9',
    'general.types.f11': 'Futbol 11',
    'general.positions': 'Posiciones',
    'general.positions.gk': 'Arquero',
    'general.positions.def': 'Defensor',
    'general.positions.mid': 'Medio',
    'general.positions.for': 'Delantero',
    'general.genre': 'Género',
    'general.genres.male': 'Hombre',
    'general.genres.males': 'Hombres',
    'general.genres.female': 'Mujer',
    'general.genres.females': 'Mujeres',
    'general.genres.mix': 'Mixto',
    'general.filter': 'Filtrar',
    'general.matchType': 'Tipo de partido',
    'general.selectWhereToPlay': 'Selecciona la ciudad donde quieres jugar',
    'match.editMatch': 'Editar partido',
    'match.info': 'Información',
    'match.info.inviteNewPlayer': 'Invitar nuevo jugador con link',
    'match.info.inviteExistPlayer': 'Invitar jugador existente con link',
    'match.info.seeMap': 'Ver mapa',
    'match.itPlayedIn': 'Se juega en',
    'match.isMatchType': "Es un partido de",
    'match.aproxCost': 'Tiene un costo aproximado de',
    'match.isFree': 'Es gratis',
    'match.join': 'Vas a unirte al partido, deseas continuar?',
    'match.expel': 'Lo vas a expulsar del partido, ¿quieres continuar?',
    'match.chat.join': 'Para ver el chat debes estar inscription en el partido, deseas inscribirte?',
    'match.leave': 'Vas a abandonar el partido, deseas continuar?',
    'match.delete': 'Vas a eliminar el partido, deseas continuar?',
    'general.players': 'Jugadores',
    'general.cancel': 'Cancelar',
    'general.accept': 'Aceptar',
    'general.for': 'Para',
    'general.myMatches': 'Mis Partidos',
    'general.createMatch': 'Crear Partido',
    'general.noMatches': 'No hay partidos disponibles, prueba con otro filtro!',
    'general.noParticipants': 'No hay jugadores inscriptos',
    'match.chat.send': 'Enviar',
    'match.chat.sendMessage': 'Enviar mensaje...',
    'general.noPlayers': 'No hay jugadores disponibles',
    'players.filterPlayer': 'Filtrar jugadores, prueba con otro filtro!',
    'filter.players.whichPositions': 'Qué posiciones buscas?',
    'general.done': 'Listo',
    'general.updateText': 'Es necesario actualizar la aplicación',
    'general.update': 'Actualizar',
    'general.today': 'Hoy',
    'general.tomorrow': 'Mañana',
    'general.day.monday': 'Lunes',
    'general.day.tuesday': 'Martes',
    'general.day.wednesday': 'Miércoles',
    'general.day.thursday': 'Jueves',
    'general.day.friday': 'Viernes',
    'general.day.saturday': 'Sábado',
    'general.day.sunday': 'Domingo',
    'general.is': 'Es',
    'profile.usuallyPlay': 'Suele jugar en',
    'profile.logout': 'Cerrar sesión',
    'profile.config': 'Configuración personal',
    'profile.wherePlay': 'Ciudad donde jugas',
    'profile.nickname': 'Nickname',
    'profile.changePass': 'Cambia tu password',
    'profile.changePassConfirm': 'Confirmá tu nueva password',
    'profile.positions.whichIsYours': 'Cuales son tus posiciones?',
    'profile.location.change': 'Cambiar ubicación',
    'general.invite': 'Invitar',
    'general.areYouGoingToInvite': 'Vas a invitar a',
    'general.toYourMatch': 'a tu partido, deseas continuar?',
    'match.wherePlay': 'Donde se juega?',
    'match.whenPlay': 'Cuando se juega?',
    'match.whichGenre': 'Que género juega?',
    'match.whichTypes': 'Que tipo de partido es?',
    'match.create.aproxCost': 'Costo aproximado',
    'match.create.cost': 'Costo',
    'match.create.playerForMatch': 'Jugadores faltantes para el partido',
    'general.create': 'Crear',
    'general.edit': 'Editar',
    'general.free': 'Gratis',
    'search.noResultsFor': 'No hay resultados para',
  }
};