import 'dart:io';

String? localeName = (Platform.localeName.split('_')[0].contains('en') ||
        Platform.localeName.split('_')[0].contains('es') ||
        Platform.localeName.split('_')[0].contains('pt') ||
        Platform.localeName.split('_')[0].contains('fr') ||
        Platform.localeName.split('_')[0].contains('it'))
    ? Platform.localeName.split('_')[0]
    : 'en';

const Map<String?, Map<String?, String?>> translations = {
  'en': {
    'attention': 'Attention!',
    'attention.selectSex': 'You must select your gender!',
    'attention.selectPlace': 'You must select somewhere you usually play!',
    'attention.mandatoryNick': 'The nickname is required',
    'attention.match.atLeastOnePlayer': 'You must indicate at least one player for the match',
    'attention.match.cost': 'You must indicate the cost of the match',
    'attention.selectOnePosition': 'You must select some position in which you usually play',
    'attention.selectMatchPlace': 'You must indicate the place where the game will be played',
    'attention.selectMatchDate': 'You must indicate when where the game is going to be played',
    'attention.playerAlreadyInscribed': 'The player is already registered in this game',
    'information': 'Information!',
    'information.selectUsualPositions': 'Select the position(s) in which you usually play',
    'information.selectSearchedPositions': 'Select the position(s) you are looking for',
    'passChanged': 'Password changed',
    'passChangedSuccess': 'Password changed successfully',
    'error': 'Error!',
    'error.ops': 'Oops, an error occurred',
    'error.ops.loadPlayers': 'Oops, an error occurred loading the players!',
    'error.ops.savePositions': 'Oops, an error occurred while saving your positions!',
    'error.ops.saveLocation': 'Oops, an error occurred while saving your location!',
    'error.completeProfile': 'An error occurred while completing the profile!',
    'error.auth.nicknameTaken': 'The nickname has already been taken',
    'error.alreadyInscribed': 'You are already registered in this game',
    'general.select': 'Select',
    'search': 'Search',
    'myLocation': 'My location',
    'manualSelection': 'Manual selection',
    'recoverPassword': 'Recover Password',
    'recover': 'Recover',
    'signIn': 'Sign In',
    'email': 'Email',
    'enterEmail': 'Enter your email',
    'password': 'Password',
    'enterPass': 'Enter your password',
    'forgotPass': 'Forgot password?',
    'rememberMe': 'Remember me',
    'signInWith': 'Sign in with',
    'dontAccount': 'Don\'t have an account? ',
    'doHaveAccount': 'Do you have an Account? ',
    'loginFails': 'Login failed',
    'recoverFails': 'Recover failed',
    'mandatoryPass': 'The password is required',
    'passWithMoreSix': 'Enter a password with more than 6 characters',
    'checkCredentials': 'Check your credentials',
    'signUp': 'Sign Up',
    'fullName': 'Full name',
    'enterFullName': 'Enter your full name',
    'confirmPassword': 'Confirm password',
    'enterConfirmPassword': 'Confirm password',
    'registerFails': 'Register failed',
    'mandatoryFullName': 'Full name is required',
    'mandatoryEmail': 'The email is required',
    'mandatoryConfirmPass': 'Password confirmation is mandatory',
    'passNotMatch': 'Passwords do not match',
    'invalidCredentials': 'Your credentials are not valid',
    'general.noPermissions': 'No permissions',
    'general.noPermissionsText': 'If you want to select your profile picture please allow us the access on your Settings',
    'general.prev': 'Prev',
    'general.next': 'Next',
    'general.information': 'Information',
    'general.information.completeProfile.genre': 'Select your gender (This information you will not be able to change)',
    'general.information.completeProfile.wherePlay': 'Select the city where you usually play (Then you can change this setting in your profile)',
    'general.save': 'Save',
    'general.location': 'Location',
    'general.types.f5': 'Five-a-side',
    'general.types.f7': 'Seven-a-side',
    'general.types.f9': 'Nine-a-side',
    'general.types.f11': 'Eleven-a-side',
    'general.positions': 'Positions',
    'general.positions.gk': 'Goalkeeper',
    'general.positions.def': 'Defense',
    'general.positions.mid': 'Middle',
    'general.positions.for': 'Forward',
    'general.genre': 'Genre',
    'general.genres.male': 'Male',
    'general.genres.males': 'Males',
    'general.genres.female': 'Female',
    'general.genres.females': 'Females',
    'general.genres.mix': 'Mix',
    'general.distance': 'Distance',
    'general.filter': 'Filter',
    'general.matchType': 'Match type',
    'general.selectWhereToPlay': 'Select the city where you want to play',
    'match.editMatch': 'Edit match',
    'match.info': 'Information',
    'match.info.inviteNewPlayer': 'Invite new player with link',
    'match.info.inviteExistPlayer': 'Invite existing player with link',
    'match.info.seeMap': 'See map',
    'match.itPlayedIn': 'It is played in',
    'match.isMatchType': "It's a match of",
    'match.aproxCost': 'It has an approximate cost of',
    'match.isFree': 'It is free',
    'match.join': 'You are going to join the match, do you want to continue?',
    'match.expel': 'You are going to expel him from the match, do you want to continue?',
    'match.chat.join': 'To see the chat you must join to the match, do you want to join?',
    'match.leave': 'You are going to leave the match, do you want to continue?',
    'match.delete': 'You are going to delete the match, do you want to continue?',
    'general.players': 'Players',
    'general.cancel': 'Cancel',
    'general.accept': 'Accept',
    'general.for': 'For',
    'general.myMatches': 'My Matches',
    'general.createMatch': 'Create Match',
    'general.noMatches': 'No matches available, try another filter!',
    'general.noParticipants': 'There are no registered players',
    'match.chat.send': 'Send',
    'match.chat.sendMessage': 'Send message...',
    'general.noPlayers': 'No players available, try another filter!',
    'players.filterPlayer': 'Filter players',
    'filter.players.whichPositions': 'What positions are you looking for?',
    'general.done': 'Done',
    'general.updateText': 'Is necessary update the app',
    'general.update': 'Update',
    'general.today': 'Today',
    'general.tomorrow': 'Tomorrow',
    'general.yesterday': 'Yesterday',
    'general.day.monday': 'Monday',
    'general.day.tuesday': 'Tuesday',
    'general.day.wednesday': 'Wednesday',
    'general.day.thursday': 'Thursday',
    'general.day.friday': 'Friday',
    'general.day.saturday': 'Saturday',
    'general.day.sunday': 'Sunday',
    'general.month.january': 'January',
    'general.month.february': 'February',
    'general.month.march': 'March',
    'general.month.april': 'April',
    'general.month.may': 'May',
    'general.month.june': 'June',
    'general.month.july': 'July',
    'general.month.august': 'August',
    'general.month.september': 'September',
    'general.month.october': 'October',
    'general.month.november': 'November',
    'general.month.december': 'December',
    'general.is': 'Is',
    'profile.usuallyPlay': 'Usually play in',
    'profile.logout': 'Log out',
    'profile.nickname': 'Nickname',
    'profile.config': 'Personal configuration',
    'profile.wherePlay': 'City where you play',
    'profile.changePass': 'Change your password',
    'profile.changePassConfirm': 'Confirm changed password',
    'profile.positions.whichIsYours': 'Which are your positions?',
    'profile.location.change': 'Change location',
    'general.invite': 'Invite',
    'general.areYouGoingToInvite': 'You are going to invite',
    'general.toYourMatch': 'to your match, do you want to continue?',
    'match.wherePlay': 'Where is it played?',
    'match.whenPlay': 'When is it played?',
    'match.whichGenre': 'What genre plays?',
    'match.whichTypes': 'What type of match is it?',
    'match.create.aproxCost': 'Approx cost',
    'match.create.cost': 'Cost',
    'match.create.playerForMatch': 'Players missing for the match',
    'match.create.otherInfo': 'Other information',
    'general.optional': 'optional',
    'general.create': 'Create',
    'general.edit': 'Edit',
    'general.free': 'Free',
    'search.noResultsFor': 'No results for',
  },
  'es': {
    'attention': 'Atención!',
    'attention.selectSex': 'Debes seleccionar tu sexo!',
    'attention.selectPlace': 'Debes seleccionar algún lugar en el que usualmente juegas!',
    'attention.mandatoryNick': 'El nickname es obligatorio',
    'attention.selectMatchPlace': 'Debes indicar el lugar donde se va a jugar el partido',
    'attention.selectMatchDate': 'Debes indicar cuando donde se va a jugar el partido',
    'attention.match.atLeastOnePlayer': 'Debes indicar al menos un jugador para el partido',
    'attention.match.cost': 'Debes indicar el costo aproximado del partido',
    'attention.selectOnePosition': 'Debes seleccionar alguna posición en la que usualmente juegas',
    'attention.playerAlreadyInscribed': 'El jugador ya esta inscripto en este partido',
    'information': 'Información!',
    'information.selectUsualPositions': 'Selecciona la/las posiciones en la que sueles jugar',
    'information.selectSearchedPositions': 'Selecciona la/las posiciones que estas buscando',
    'passChanged': 'Contraseña cambiada',
    'passChangedSuccess': 'Contraseña cambiada correctamente',
    'error': 'Error!',
    'error.ops': 'Oops, ocurrió un error',
    'error.ops.loadPlayers': 'Oops, ocurrió un error',
    'error.completeProfile': 'Ocurrió un error al completar el perfil!',
    'error.ops.savePositions': 'Oops, ocurrió un error al guardar las posiciones!',
    'error.ops.saveLocation': 'Oops, ocurrió un error al guardar tu ubicación!',
    'error.auth.nicknameTaken': 'Este nickname ya se encuentra en uso',
    'error.alreadyInscribed': 'Ya estas inscripto en este partido',
    'general.select': 'Elegir',
    'search': 'Buscar',
    'myLocation': 'Mi ubicación',
    'manualSelection': 'Selección manual',
    'recoverPassword': 'Recuperar constraseña',
    'recover': 'Recuperar',
    'signIn': 'Iniciar sesión',
    'email': 'Email',
    'enterEmail': 'Ingresá tu correo',
    'password': 'Contraseña',
    'enterPass': 'Ingresá tu contrseña',
    'forgotPass': 'Olvidaste tu contrseña?',
    'rememberMe': 'Recordarme',
    'signInWith': 'Iniciar sesión con',
    'dontAccount': 'No tenes un usuario? ',
    'doHaveAccount': 'Tienes un usuario? ',
    'loginFails': 'Login incorrecto',
    'recoverFails': 'Recuperación incorrecta',
    'mandatoryPass': 'La contraseña es obligatoria',
    'passWithMoreSix': 'Ingresá una contraseña con mas de 6 caracteres',
    'checkCredentials': 'Revise su credenciales',
    'signUp': 'Registro',
    'fullName': 'Nombre completo',
    'enterFullName': 'Ingrese su nombre completo',
    'confirmPassword': 'Confirmar contraseña',
    'enterConfirmPassword': 'Confirmar contraseña',
    'registerFails': 'Registro incorrecto',
    'mandatoryFullName': 'El nombre completo es obligatorio',
    'mandatoryEmail': 'El email es obligatorio',
    'mandatoryConfirmPass': 'La confirmacion de la contraseña es obligatoria',
    'passNotMatch': 'Las contraseñas no coinciden',
    'invalidCredentials': 'Sus credenciales no son validas',
    'general.noPermissions': 'Sin permisos',
    'general.noPermissionsText': 'Si desea seleccionar su foto de perfil, permítanos el acceso en su Configuración',
    'general.prev': 'Prev',
    'general.next': 'Sig',
    'general.information': 'Información',
    'general.information.completeProfile.genre': 'Selecciona tu género (Esta información no vas a poder cambiarla)',
    'general.information.completeProfile.wherePlay': 'Selecciona la ciudad en la que habitualmente juegas (Despues podras cambiar esta configuración en tu perfil)',
    'general.save': 'Guardar',
    'general.location': 'Ubicación',
    'general.distance': 'Distancia',
    'general.types.f5': 'Futbol 5',
    'general.types.f7': 'Futbol 7',
    'general.types.f9': 'Futbol 9',
    'general.types.f11': 'Futbol 11',
    'general.positions': 'Posiciones',
    'general.positions.gk': 'Arquero',
    'general.positions.def': 'Defensor',
    'general.positions.mid': 'Medio',
    'general.positions.for': 'Delantero',
    'general.genre': 'Género',
    'general.genres.male': 'Hombre',
    'general.genres.males': 'Hombres',
    'general.genres.female': 'Mujer',
    'general.genres.females': 'Mujeres',
    'general.genres.mix': 'Mixto',
    'general.filter': 'Filtrar',
    'general.matchType': 'Tipo de partido',
    'general.selectWhereToPlay': 'Selecciona la ciudad donde quieres jugar',
    'match.editMatch': 'Editar partido',
    'match.info': 'Información',
    'match.info.inviteNewPlayer': 'Invitar nuevo jugador con link',
    'match.info.inviteExistPlayer': 'Invitar jugador existente con link',
    'match.info.seeMap': 'Ver mapa',
    'match.itPlayedIn': 'Se juega en',
    'match.isMatchType': "Es un partido de",
    'match.aproxCost': 'Tiene un costo aproximado de',
    'match.isFree': 'Es gratis',
    'match.join': 'Vas a unirte al partido, deseas continuar?',
    'match.expel': 'Lo vas a expulsar del partido, ¿quieres continuar?',
    'match.chat.join': 'Para ver el chat debes estar inscription en el partido, deseas inscribirte?',
    'match.leave': 'Vas a abandonar el partido, deseas continuar?',
    'match.delete': 'Vas a eliminar el partido, deseas continuar?',
    'general.players': 'Jugadores',
    'general.cancel': 'Cancelar',
    'general.accept': 'Aceptar',
    'general.for': 'Para',
    'general.myMatches': 'Mis Partidos',
    'general.createMatch': 'Crear Partido',
    'general.noMatches': 'No hay partidos disponibles, prueba con otro filtro!',
    'general.noParticipants': 'No hay jugadores inscriptos',
    'match.chat.send': 'Enviar',
    'match.chat.sendMessage': 'Enviar mensaje...',
    'general.noPlayers': 'No hay jugadores disponibles',
    'players.filterPlayer': 'Filtrar jugadores, prueba con otro filtro!',
    'filter.players.whichPositions': 'Qué posiciones buscas?',
    'general.done': 'Listo',
    'general.updateText': 'Es necesario actualizar la aplicación',
    'general.update': 'Actualizar',
    'general.today': 'Hoy',
    'general.tomorrow': 'Mañana',
    'general.yesterday': 'Ayer',
    'general.day.monday': 'Lunes',
    'general.day.tuesday': 'Martes',
    'general.day.wednesday': 'Miércoles',
    'general.day.thursday': 'Jueves',
    'general.day.friday': 'Viernes',
    'general.day.saturday': 'Sábado',
    'general.day.sunday': 'Domingo',
    'general.month.january': 'Enero',
    'general.month.february': 'Febrero',
    'general.month.march': 'Marzo',
    'general.month.april': 'Abril',
    'general.month.may': 'Mayo',
    'general.month.june': 'Junio',
    'general.month.july': 'Julio',
    'general.month.august': 'Agosto',
    'general.month.september': 'Septiembre',
    'general.month.october': 'Octubre',
    'general.month.november': 'Noviembre',
    'general.month.december': 'Diciembre',
    'general.is': 'Es',
    'profile.usuallyPlay': 'Suele jugar en',
    'profile.logout': 'Cerrar sesión',
    'profile.config': 'Configuración personal',
    'profile.wherePlay': 'Ciudad donde jugas',
    'profile.nickname': 'Nickname',
    'profile.changePass': 'Cambia tu password',
    'profile.changePassConfirm': 'Confirmá tu nueva password',
    'profile.positions.whichIsYours': 'Cuales son tus posiciones?',
    'profile.location.change': 'Cambiar ubicación',
    'general.invite': 'Invitar',
    'general.areYouGoingToInvite': 'Vas a invitar a',
    'general.toYourMatch': 'a tu partido, deseas continuar?',
    'match.wherePlay': 'Donde se juega?',
    'match.whenPlay': 'Cuando se juega?',
    'match.whichGenre': 'Que género juega?',
    'match.whichTypes': 'Que tipo de partido es?',
    'match.create.aproxCost': 'Costo aproximado',
    'match.create.cost': 'Costo',
    'match.create.playerForMatch': 'Jugadores faltantes para el partido',
    'match.create.otherInfo': 'Otra información',
    'general.optional': 'opcional',
    'general.create': 'Crear',
    'general.edit': 'Editar',
    'general.free': 'Gratis',
    'search.noResultsFor': 'No hay resultados para',
  },
  'pt': {
    'attention': 'Atenção!',
    'attention.selectSex': 'Você deve selecionar seu gênero!',
    'attention.selectPlace': 'Você deve selecionar um lugar onde costuma jogar!',
    'attention.mandatoryNick': 'O apelido é obrigatório',
    'attention.match.atLeastOnePlayer': 'Você deve indicar pelo menos um jogador para a partida',
    'attention.match.cost': 'Você deve indicar o custo da partida',
    'attention.selectOnePosition': 'Você deve selecionar alguma posição na qual costuma jogar',
    'attention.selectMatchPlace': 'Você deve indicar o local onde o jogo será disputado',
    'attention.selectMatchDate': 'Você deve indicar quando onde o jogo vai ser jogado',
    'attention.playerAlreadyInscribed': 'O jogador já está registrado neste jogo',
    'information': 'Informação!',
    'information.selectUsualPositions': 'Selecione a (s) posição (ões) em que você costuma jogar',
    'information.selectSearchedPositions': 'Selecione a (s) posição (ões) que você está procurando',
    'passChanged': 'Senha alterada',
    'passChangedSuccess': 'Senha alterada com sucesso',
    'error': 'Erro!',
    'error.ops': 'Ops! Ocorreu um erro',
    'error.ops.loadPlayers': 'Ops, ocorreu um erro ao carregar os jogadores!',
    'error.ops.savePositions': 'Ops, ocorreu um erro ao salvar suas posições!',
    'error.ops.saveLocation': 'Ups! Ocorreu um erro ao guardar a sua localização!',
    'error.completeProfile': 'Ocorreu um erro ao completar o perfil!',
    'error.auth.nicknameTaken': 'O apelido já foi escolhido',
    'error.alreadyInscribed': 'Você já está registrado neste jogo',
    'general.select': 'Selecione',
    'search': 'Procurar',
    'myLocation': 'Minha localização',
    'manualSelection': 'Seleção manual',
    'recoverPassword': 'Recuperar senha',
    'recover': 'Recuperar',
    'signIn': 'Entrar',
    'email': 'O email',
    'enterEmail': 'Digite seu e-mail',
    'password': 'Senha',
    'enterPass': 'Coloque sua senha',
    'forgotPass': 'Esqueceu sua senha?',
    'rememberMe': 'Lembre de mim',
    'signInWith': 'Entrar com',
    'dontAccount': 'Não tem uma conta? ',
    'doHaveAccount': 'Você tem uma conta? ',
    'loginFails': 'Falha na autenticação',
    'recoverFails': 'Falha na recuperação',
    'mandatoryPass': 'A senha é obrigatória',
    'passWithMoreSix': 'Digite uma senha com mais de 6 caracteres',
    'checkCredentials': 'Verifique suas credenciais',
    'signUp': 'Inscrever-se',
    'fullName': 'Nome completo',
    'enterFullName': 'Escreva seu nome completo',
    'confirmPassword': 'Confirme a Senha',
    'enterConfirmPassword': 'Confirme a Senha',
    'registerFails': 'Falha no registro',
    'mandatoryFullName': 'Nome completo é obrigatório',
    'mandatoryEmail': 'O email é obrigatório',
    'mandatoryConfirmPass': 'A confirmação da senha é obrigatória',
    'passNotMatch': 'As senhas não coincidem',
    'invalidCredentials': 'Suas credenciais não são válidas',
    'general.noPermissions': 'Nenhuma permissão',
    'general.noPermissionsText': 'Se você quiser selecionar sua foto de perfil, permita-nos o acesso em suas Configurações',
    'general.prev': 'Anterior',
    'general.next': 'Próxima',
    'general.information': 'Informação',
    'general.information.completeProfile.genre': 'Selecione seu sexo (esta informação você não poderá alterar)',
    'general.information.completeProfile.wherePlay': 'Selecione a cidade onde você costuma jogar (então você pode alterar esta configuração no seu perfil)',
    'general.save': 'Salve',
    'general.location': 'Localização',
    'general.types.f5': 'Cinco de cada lado',
    'general.types.f7': 'Sete de cada lado',
    'general.types.f9': 'Nove de cada lado',
    'general.types.f11': 'Onze de cada lado',
    'general.positions': 'Posições',
    'general.positions.gk': 'Goleiro',
    'general.positions.def': 'Defesa',
    'general.positions.mid': 'Meio',
    'general.positions.for': 'Atacante',
    'general.genre': 'Gênero',
    'general.genres.male': 'Masculino',
    'general.genres.males': 'Machos',
    'general.genres.female': 'Fêmea',
    'general.genres.females': 'Mulheres',
    'general.genres.mix': 'Mix',
    'general.distance': 'Distância',
    'general.filter': 'Filtro',
    'general.matchType': 'Tipo de partida',
    'general.selectWhereToPlay': 'Selecione a cidade onde deseja jogar',
    'match.editMatch': 'Editar partida',
    'match.info': 'Informação',
    'match.info.inviteNewPlayer': 'Convide um novo jogador com o link',
    'match.info.inviteExistPlayer': 'Convide um jogador existente com o link',
    'match.info.seeMap': 'Ver mapa',
    'match.itPlayedIn': 'É jogado em',
    'match.isMatchType': "É uma partida de",
    'match.aproxCost': 'Tem um custo aproximado de',
    'match.isFree': 'É de graça',
    'match.join': 'Você vai entrar na partida, quer continuar?',
    'match.expel': 'Você vai expulsá-lo da partida, quer continuar?',
    'match.chat.join': 'Para ver o bate-papo, você deve entrar na partida, deseja entrar?',
    'match.leave': 'Você vai sair do partida, quer continuar?',
    'match.delete': 'Você vai deletar a partida, quer continuar?',
    'general.players': 'Jogadoras',
    'general.cancel': 'Cancelar',
    'general.accept': 'Aceitar',
    'general.for': 'Para',
    'general.myMatches': 'Minhas partidas',
    'general.createMatch': 'Criar partida',
    'general.noMatches': 'Nenhuma partida disponível, tente outro filtro!',
    'general.noParticipants': 'Não há jogadores registrados',
    'match.chat.send': 'Mandar',
    'match.chat.sendMessage': 'Enviar mensagem...',
    'general.noPlayers': 'Nenhum jogador disponível, tente outro filtro!',
    'players.filterPlayer': 'Filtrar jogadores',
    'filter.players.whichPositions': 'Quais posições você está procurando?',
    'general.done': 'Feito',
    'general.updateText': 'É necessário atualizar o app',
    'general.update': 'Atualizar',
    'general.today': 'Hoje',
    'general.tomorrow': 'Amanhã',
    'general.yesterday': 'Ontem',
    'general.day.monday': 'Segunda-feira',
    'general.day.tuesday': 'Terça-feira',
    'general.day.wednesday': 'Quarta-feira',
    'general.day.thursday': 'Quinta-feira',
    'general.day.friday': 'Sexta-feira',
    'general.day.saturday': 'Sábado',
    'general.day.sunday': 'Domigo',
    'general.month.january': 'Janeiro',
    'general.month.february': 'Fevereiro',
    'general.month.march': 'Março',
    'general.month.april': 'Abril',
    'general.month.may': 'Maio',
    'general.month.june': 'Junho',
    'general.month.july': 'Julho',
    'general.month.august': 'Agosto',
    'general.month.september': 'Setembro',
    'general.month.october': 'Outubro',
    'general.month.november': 'Novembro',
    'general.month.december': 'Dezembro',
    'general.is': 'É',
    'profile.usuallyPlay': 'Normalmente jogo em',
    'profile.logout': 'Sair',
    'profile.nickname': 'Nickname',
    'profile.config': 'Configuração pessoal',
    'profile.wherePlay': 'Cidade onde você joga',
    'profile.changePass': 'Mude sua senha',
    'profile.changePassConfirm': 'Confirme a senha alterada',
    'profile.positions.whichIsYours': 'Quais são suas posições?',
    'profile.location.change': 'Mudar localização',
    'general.invite': 'Convidar',
    'general.areYouGoingToInvite': 'Você vai convidar',
    'general.toYourMatch': 'para o seu jogo, você quer continuar?',
    'match.wherePlay': 'Onde é tocado?',
    'match.whenPlay': 'Quando é tocado?',
    'match.whichGenre': 'Que gênero joga?',
    'match.whichTypes': 'Que tipo de correspondência é?',
    'match.create.aproxCost': 'Custo aproximado',
    'match.create.cost': 'Custo',
    'match.create.playerForMatch': 'Jogadores faltando para a partida',
    'match.create.otherInfo': 'Outra informação',
    'general.optional': 'opcional',
    'general.create': 'Crio',
    'general.edit': 'Editar',
    'general.free': 'Grátis',
    'search.noResultsFor': 'Sem resultados para',
  },
  'fr': {
    'attention': 'Attention!',
    'attention.selectSex': 'Vous devez sélectionner votre sexe!',
    'attention.selectPlace': 'Vous devez sélectionner un endroit où vous jouez habituellement!',
    'attention.mandatoryNick': 'Le pseudo est obligatoire',
    'attention.match.atLeastOnePlayer': 'Vous devez indiquer au moins un joueur pour le match',
    'attention.match.cost': 'Vous devez indiquer le coût du match',
    'attention.selectOnePosition': 'Vous devez sélectionner une position dans laquelle vous jouez habituellement',
    'attention.selectMatchPlace': "Vous devez indiquer l'endroit où le jeu sera joué",
    'attention.selectMatchDate': 'Vous devez indiquer quand le jeu va être joué',
    'attention.playerAlreadyInscribed': 'Le joueur est déjà inscrit dans ce jeu',
    'information': 'Informations!',
    'information.selectUsualPositions': 'Sélectionnez la ou les positions dans lesquelles vous jouez habituellement',
    'information.selectSearchedPositions': 'Sélectionnez les postes que vous recherchez',
    'passChanged': 'Mot de passe changé',
    'passChangedSuccess': 'Le mot de passe a été changé avec succès',
    'error': 'Erreur!',
    'error.ops': 'Oups! Une erreur est survenue',
    'error.ops.loadPlayers': "Oups, une erreur s'est produite lors du chargement des lecteurs!",
    'error.ops.savePositions': "Oups, une erreur s'est produite lors de l'enregistrement de vos positions!",
    'error.ops.saveLocation': "Oups, une erreur s'est produite lors de l'enregistrement de votre position!",
    'error.completeProfile': "Une erreur s'est produite lors de la complétion du profil!",
    'error.auth.nicknameTaken': 'Le surnom a déjà été pris',
    'error.alreadyInscribed': 'Vous êtes déjà inscrit à ce jeu',
    'general.select': 'Sélectionner',
    'search': 'Chercher',
    'myLocation': 'Ma position',
    'manualSelection': 'Sélection manuelle',
    'recoverPassword': 'Récupérer mot de passe',
    'recover': 'Se remettre',
    'signIn': "S'identifier",
    'email': 'Email',
    'enterEmail': 'Entrer votre Email',
    'password': 'Mot de passe',
    'enterPass': 'Tapez votre mot de passe',
    'forgotPass': 'mot de passe oublié?',
    'rememberMe': 'Souviens-toi de moi',
    'signInWith': 'Se connecter avec',
    'dontAccount': "Vous n'avez pas de compte ?",
    'doHaveAccount': 'Avez-vous un compte?',
    'loginFails': 'Échec de la connexion',
    'recoverFails': 'Échec de la récupération',
    'mandatoryPass': 'Le mot de passe est requis',
    'passWithMoreSix': 'Saisissez un mot de passe de plus de 6 caractères',
    'checkCredentials': 'Vérifiez vos identifiants',
    'signUp': "S'inscrire",
    'fullName': 'Nom et prénom',
    'enterFullName': 'Entrez votre nom complet',
    'confirmPassword': 'Confirmez le mot de passe',
    'enterConfirmPassword': 'Confirmez le mot de passe',
    'registerFails': "L'enregistrement a échoué",
    'mandatoryFullName': 'Le nom complet est requis',
    'mandatoryEmail': "L'e-mail est requis",
    'mandatoryConfirmPass': 'La confirmation du mot de passe est obligatoire',
    'passNotMatch': 'Les mots de passe ne correspondent pas',
    'invalidCredentials': 'Vos identifiants ne sont pas valides',
    'general.noPermissions': 'Pas de permissions',
    'general.noPermissionsText': "Si vous souhaitez sélectionner votre photo de profil, veuillez nous autoriser l'accès à vos paramètres",
    'general.prev': 'Précédente',
    'general.next': 'Prochain',
    'general.information': 'Informations',
    'general.information.completeProfile.genre': 'Sélectionnez votre sexe (Cette information ne pourra pas être modifiée)',
    'general.information.completeProfile.wherePlay': 'Sélectionnez la ville où vous jouez habituellement (Ensuite, vous pouvez modifier ce paramètre dans votre profil)',
    'general.save': 'Sauver',
    'general.location': 'Emplacement',
    'general.types.f5': 'Cinq de côté',
    'general.types.f7': 'Sept par côté',
    'general.types.f9': "Neuf d'un côté",
    'general.types.f11': "Onze d'un côté",
    'general.positions': 'Postes',
    'general.positions.gk': 'Gardien de but',
    'general.positions.def': 'La défense',
    'general.positions.mid': 'Milieu',
    'general.positions.for': 'Attaquant',
    'general.genre': 'Genre',
    'general.genres.male': 'Mâle',
    'general.genres.males': 'Mâles',
    'general.genres.female': 'Femelle',
    'general.genres.females': 'Femelles',
    'general.genres.mix': 'Mix',
    'general.distance': 'Distance',
    'general.filter': 'Filtre',
    'general.matchType': 'Type de match',
    'general.selectWhereToPlay': 'Sélectionnez la ville où vous voulez jouer',
    'match.editMatch': 'Modifier match',
    'match.info': 'Informations',
    'match.info.inviteNewPlayer': 'Inviter un nouveau joueur avec un lien',
    'match.info.inviteExistPlayer': 'Inviter un joueur existant avec un lien',
    'match.info.seeMap': 'Voir la carte',
    'match.itPlayedIn': 'Il se joue dans',
    'match.isMatchType': "C'est un match de",
    'match.aproxCost': "Il a un coût approximatif de",
    'match.isFree': 'Ce est gratuit',
    'match.join': 'Tu vas rejoindre le match, tu veux continuer ?',
    'match.expel': "Tu vas l'expulser du match, tu veux continuer ?",
    'match.chat.join': "Pour voir le chat, vous devez vous joindre au match, voulez-vous vous joindre?",
    'match.leave': 'Tu vas quitter le match, tu veux continuer?',
    'match.delete': 'Vous allez supprimer le match, voulez-vous continuer?',
    'general.players': 'Joueurs',
    'general.cancel': 'Annuler',
    'general.accept': "J'accepte",
    'general.for': 'Pour',
    'general.myMatches': 'Mes matchs',
    'general.createMatch': 'Créer un match',
    'general.noMatches': 'Aucune match disponible, essayez un autre filtre!',
    'general.noParticipants': "Il n'y a pas de joueurs enregistrés",
    'match.chat.send': 'Envoyer',
    'match.chat.sendMessage': 'Envoyer le message...',
    'general.noPlayers': 'Aucun joueur disponible, essayez un autre filtre!',
    'players.filterPlayer': 'Filtrer les joueurs',
    'filter.players.whichPositions': 'Quels postes recherchez-vous?',
    'general.done': 'Terminé',
    'general.updateText': "Est-ce nécessaire de mettre à jour l'application",
    'general.update': 'Mettre à jour',
    'general.today': "Aujourd'hui",
    'general.tomorrow': 'Demain',
    'general.yesterday': 'Hier',
    'general.day.monday': 'Lundi',
    'general.day.tuesday': 'Mardi',
    'general.day.wednesday': 'Mercredi',
    'general.day.thursday': 'Jeudi',
    'general.day.friday': 'Vendredi',
    'general.day.saturday': 'Samedi',
    'general.day.sunday': 'Dimanche',
    'general.month.january': 'Janvier',
    'general.month.february': 'Février',
    'general.month.march': 'Mars',
    'general.month.april': 'Avril',
    'general.month.may': 'Mai',
    'general.month.june': 'Juin',
    'general.month.july': 'Juillet',
    'general.month.august': 'Août',
    'general.month.september': 'Septembre',
    'general.month.october': 'Octobre',
    'general.month.november': 'Novembre',
    'general.month.december': 'Décembre',
    'general.is': 'Est',
    'profile.usuallyPlay': 'Joue généralement dans',
    'profile.logout': 'Se déconnecter',
    'profile.nickname': 'Nickname',
    'profile.config': 'Configuration personnelle',
    'profile.wherePlay': 'Ville où vous jouez',
    'profile.changePass': 'Changez votre mot de passe',
    'profile.changePassConfirm': 'Confirmer le mot de passe modifié',
    'profile.positions.whichIsYours': 'Quels sont vos postes ?',
    'profile.location.change': 'Changer de lieu',
    'general.invite': 'Inviter',
    'general.areYouGoingToInvite': 'Tu vas inviter',
    'general.toYourMatch': 'à votre match, voulez-vous continuer ?',
    'match.wherePlay': 'Où est-il joué?',
    'match.whenPlay': 'Quand est-il joué?',
    'match.whichGenre': 'Quel genre joue?',
    'match.whichTypes': "De quel type de match s'agit-il?",
    'match.create.aproxCost': 'Coût approximatif',
    'match.create.cost': 'Coût',
    'match.create.playerForMatch': 'Joueurs absents pour le match',
    'match.create.otherInfo': 'Les autres informations',
    'general.optional': 'optionnel',
    'general.create': 'Créer',
    'general.edit': 'Éditer',
    'general.free': 'Libérer',
    'search.noResultsFor': 'Aucun résultat pour',
  },
  'it': {
    'attention': 'Attenzione!',
    'attention.selectSex': 'Devi selezionare il tuo sesso!',
    'attention.selectPlace': 'Devi selezionare un posto dove giochi di solito!',
    'attention.mandatoryNick': 'Il soprannome è obbligatorio',
    'attention.match.atLeastOnePlayer': 'Devi indicare almeno un giocatore per la partita',
    'attention.match.cost': 'Devi indicare il costo della partita',
    'attention.selectOnePosition': 'Devi selezionare una posizione in cui giochi di solito',
    'attention.selectMatchPlace': 'Devi indicare il luogo in cui si svolgerà il gioco',
    'attention.selectMatchDate': 'Devi indicare dove si giocherà il gioco',
    'attention.playerAlreadyInscribed': 'Il giocatore è già registrato in questo gioco',
    'information': 'Informazione!',
    'information.selectUsualPositions': 'Seleziona la/e posizione/i in cui giochi di solito',
    'information.selectSearchedPositions': 'Seleziona la/e posizione/i che stai cercando',
    'passChanged': 'Password cambiata',
    'passChangedSuccess': 'password cambiata con successo',
    'error': 'Errore!',
    'error.ops': 'Spiacenti, si è verificato un errore',
    'error.ops.loadPlayers': 'Spiacenti, si è verificato un errore durante il caricamento dei giocatori!',
    'error.ops.savePositions': 'Spiacenti, si è verificato un errore durante il salvataggio delle posizioni!',
    'error.ops.saveLocation': 'Spiacenti, si è verificato un errore durante il salvataggio della posizione!',
    'error.completeProfile': 'Si è verificato un errore durante il completamento del profilo!',
    'error.auth.nicknameTaken': 'Il soprannome è già stato preso',
    'error.alreadyInscribed': 'Sei già registrato in questo gioco',
    'general.select': 'Selezionare',
    'search': 'Ricerca',
    'myLocation': 'La mia posizione',
    'manualSelection': 'Selezione manuale',
    'recoverPassword': 'Recupera la password',
    'recover': 'Recuperare',
    'signIn': 'Accesso',
    'email': 'Email',
    'enterEmail': 'Inserisci la tua email',
    'password': "Password",
    'enterPass': 'Inserisci la tua password',
    'forgotPass': 'Ha dimenticato la password?',
    'rememberMe': 'Ricordati di me',
    'signInWith': 'Accedi con',
    'dontAccount': 'Non hai un account? ',
    'doHaveAccount': 'Hai un account? ',
    'loginFails': 'Accesso fallito',
    'recoverFails': 'Recupero non riuscito',
    'mandatoryPass': 'La password è obbligatoria',
    'passWithMoreSix': 'Inserisci una password con più di 6 caratteri',
    'checkCredentials': 'Controlla le tue credenziali',
    'signUp': 'Iscriviti',
    'fullName': 'Nome e cognome',
    'enterFullName': 'Inserisci il tuo nome e cognome',
    'confirmPassword': 'Conferma password',
    'enterConfirmPassword': 'Conferma password',
    'registerFails': 'Registrazione fallita',
    'mandatoryFullName': 'Il nome completo è obbligatorio',
    'mandatoryEmail': "L'email è obbligatoria",
    'mandatoryConfirmPass': 'La conferma della password è obbligatoria',
    'passNotMatch': 'le passwords non corrispondono',
    'invalidCredentials': 'Le tue credenziali non sono valide',
    'general.noPermissions': 'Nessuna autorizzazione',
    'general.noPermissionsText': "Se vuoi selezionare la tua immagine del profilo, per favore consentici l'accesso nelle tue Impostazioni",
    'general.prev': 'Precedente',
    'general.next': 'Prossimo',
    'general.information': 'Informazione',
    'general.information.completeProfile.genre': 'Seleziona il tuo sesso (queste informazioni non potrai modificarle)',
    'general.information.completeProfile.wherePlay': 'Seleziona la città in cui giochi di solito (Poi puoi modificare questa impostazione nel tuo profilo)',
    'general.save': 'Salva',
    'general.location': 'Posizione',
    'general.types.f5': 'Calcio a cinque',
    'general.types.f7': 'Calcio a sette',
    'general.types.f9': 'Calcio a nove',
    'general.types.f11': 'Calcio a undici',
    'general.positions': 'Posizioni',
    'general.positions.gk': 'Portiere',
    'general.positions.def': 'Difesa',
    'general.positions.mid': 'Mezzo',
    'general.positions.for': 'Attaccante',
    'general.genre': 'Genere',
    'general.genres.male': 'Maschio',
    'general.genres.males': 'Maschi',
    'general.genres.female': 'Femmina',
    'general.genres.females': 'Femmine',
    'general.genres.mix': 'Mix',
    'general.distance': 'Distanza',
    'general.filter': 'Filtro',
    'general.matchType': 'Tipo di corrispondenza',
    'general.selectWhereToPlay': 'Seleziona la città in cui vuoi giocare',
    'match.editMatch': 'Modifica partita',
    'match.info': 'Informazione',
    'match.info.inviteNewPlayer': 'Invita un nuovo giocatore con il link',
    'match.info.inviteExistPlayer': 'Invita giocatore esistente con link',
    'match.info.seeMap': 'Vedi mappa',
    'match.itPlayedIn': 'Si gioca in',
    'match.isMatchType': "È una partita di",
    'match.aproxCost': 'Ha un costo approssimativo di',
    'match.isFree': 'È gratis',
    'match.join': 'Stai per unirti alla partita, vuoi continuare?',
    'match.expel': 'Lo espellerai dalla partita, vuoi continuare?',
    'match.chat.join': 'Per vedere la chat devi unirti alla partita, vuoi unirti?',
    'match.leave': 'Stai per lasciare la partita, vuoi continuare?',
    'match.delete': 'Stai per cancellare la partita, vuoi continuare?',
    'general.players': 'Giocatori',
    'general.cancel': 'Annulla',
    'general.accept': 'Accettare',
    'general.for': 'Per',
    'general.myMatches': 'Le mie partite',
    'general.createMatch': 'Crea partita',
    'general.noMatches': 'Nessuna partita disponibile, prova con un altro filtro!',
    'general.noParticipants': 'Non ci sono giocatori registrati',
    'match.chat.send': 'Invia',
    'match.chat.sendMessage': 'Invia messaggio...',
    'general.noPlayers': 'Nessun giocatore disponibile, prova un altro filtro!',
    'players.filterPlayer': 'Filtra giocatori',
    'filter.players.whichPositions': 'Quali posizioni stai cercando?',
    'general.done': 'Fatto',
    'general.updateText': "È necessario aggiornare l'app",
    'general.update': 'Aggiornare',
    'general.today': 'Oggi',
    'general.tomorrow': 'Domani',
    'general.yesterday': 'Ieri',
    'general.day.monday': 'Lunedì',
    'general.day.tuesday': 'Martedì',
    'general.day.wednesday': 'Mercoledì',
    'general.day.thursday': 'Giovedi',
    'general.day.friday': 'Venerdì',
    'general.day.saturday': 'Sabato',
    'general.day.sunday': 'Domenica',
    'general.month.january': 'Gennaio',
    'general.month.february': 'Febbraio',
    'general.month.march': 'Marzo',
    'general.month.april': 'Aprile',
    'general.month.may': 'Maggio',
    'general.month.june': 'Giugno',
    'general.month.july': 'Luglio',
    'general.month.august': 'Agosto',
    'general.month.september': 'Settembre',
    'general.month.october': 'Ottobre',
    'general.month.november': 'Novembre',
    'general.month.december': 'Dicembre',
    'general.is': 'È',
    'profile.usuallyPlay': 'Di solito gioca dentro',
    'profile.logout': 'Disconnettersi',
    'profile.nickname': 'Nickname',
    'profile.config': 'Configurazione personale',
    'profile.wherePlay': 'Città dove giochi',
    'profile.changePass': 'Cambia la tua password',
    'profile.changePassConfirm': 'Conferma password modificata',
    'profile.positions.whichIsYours': 'Quali sono le tue posizioni?',
    'profile.location.change': 'Cambia posizione',
    'general.invite': 'Invitare',
    'general.areYouGoingToInvite': 'Stai per invitare',
    'general.toYourMatch': 'alla tua partita, vuoi continuare?',
    'match.wherePlay': 'Dove si gioca?',
    'match.whenPlay': 'Quando si gioca?',
    'match.whichGenre': 'Che genere suona?',
    'match.whichTypes': 'Che tipo di partita è?',
    'match.create.aproxCost': 'Costo approssimativo',
    'match.create.cost': 'Costo',
    'match.create.playerForMatch': 'Giocatori mancanti per la partita',
    'match.create.otherInfo': 'Altre informazioni',
    'general.optional': 'opzionale',
    'general.create': 'Creare',
    'general.edit': 'Modificare',
    'general.free': 'Gratuito',
    'search.noResultsFor': 'Nessun risultato per',
  },
};